<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               SRTP_CNL113769_1.tpd
   Description:        tpd project file
   Rev:                R2A
   Prodnr:             CNL 113 769_1

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>SRTP_CNL113769_1</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="RTP_CNL113392" projectLocationURI="../RTP_CNL113392/RTP_CNL113392.tpd"/>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Folders>
    <FolderResource projectRelativePath="src" relativeURI="src"/>
  </Folders>
  <Files>
    <FileResource projectRelativePath="src/SRTP_CNL113769_1.grp" relativeURI="src/SRTP_CNL113769_1.grp"/>
    <FileResource projectRelativePath="src/SRTP_EncDec.cc" relativeURI="src/SRTP_EncDec.cc"/>
    <FileResource projectRelativePath="src/SRTP_Types.ttcn" relativeURI="src/SRTP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <useAbsolutePath>true</useAbsolutePath>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <singleMode>true</singleMode>
          <targetExecutable>bin/SRTP_CNL113769_1</targetExecutable>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <globalConstant>.*</globalConstant>
          <externalFunction>f_.*</externalFunction>
          <moduleParameter>.*</moduleParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
