<!--
/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Gabor Szalai
******************************************************************************/
//
//  File:               SRTP_CNL113769_1.grp
//  Description:        
//  Rev:                R2A
//  Prodnr:             CNL 113 769
//  Reference:          
//
//
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.1.pl0" >
    <File_Group name="SRTP_CNL113769_1" >
        <File path="SRTP_EncDec.cc" />
        <File path="SRTP_Types.ttcn" />
    </File_Group>
</FileGroup>
